# Countries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/madiyar/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madiyar/countries/presentation/: CountryApplication.kt
app/src/main/java/com/madiyar/countries/presentation/activity/: MainActivity.kt
app/src/main/java/com/madiyar/countries/presentation/adapter/: ContinentAdapter.kt  CountriesAdapter.kt
app/src/main/java/com/madiyar/countries/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/madiyar/countries/presentation/fragment/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/madiyar/countries/presentation/fragment/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/madiyar/countries/presentation/ui_common/: RecyclerViewItemClickCallback.kt  RecyclerViewScrollItemClickCallback.kt
app/src/main/res/drawable/: icon_btn_down.xml  icon_btn_up.xml  style_item_back.xml
app/src/main/res/layout/: adapter_rc_continents.xml  adapter_rc_country.xml  adapter_rc_details.xml  fragment_details.xml  fragment_main.xml  item_shimmer_country.xml  item_shimmer_details.xml  style_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/madiyar/countries/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/madiyar/data/repository/: CountryRepositoryImpl.kt
data/src/main/java/com/madiyar/data/service/: ApiService.kt
domain/: build.gradle
domain/src/main/java/com/madiyar/domain/model/: ArgumentCountryDetails.kt  Continent.kt  CountriesResponse.kt  CountriesResponseItem.kt
domain/src/main/java/com/madiyar/domain/repository/: CountryRepository.kt
domain/src/main/java/com/madiyar/domain/usecase/: GetCountries.kt  GetCountry.kt
gradle/wrapper/: gradle-wrapper.properties
